<!doctype html>
<html>
    <head>
        <title>QFF 2014</title>

        <!--jQuery CDN-->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <!--windows.js-->
        <script src="js/jquery.windows.js"></script>
        <!--jQuery Plugins for smooth navigation bar scrolling-->
        <script src="js/jquery.scrollTo.min.js"></script>
        <script src="js/jquery.localScroll.min.js"></script>
        <!--CSS Stylesheet-->
        <link rel="stylesheet" href="css/style.css">
        <!--favion-->
        <link rel="icon" type="image/ico" href="imgs/favicon.ico">

    </head>
    <body>

        <section class="window" id="1">

        	<ul class="nav">
		  		<li>
		  			<a href="#1" class="nav-active"></a>
		  		</li>
		  		<li>
		  			<a href="#2"></a>
		  		</li>
		  		<li>
		  			<a href="#3"></a>
		  		</li>
		  		<li>
		  			<a href="#4"></a>
		  		</li>
                <li>
                    <a href="#5"></a>
                </li>
			</ul>

            <div class="content">
                <img src="imgs/qff_white_logo.png" id="small-logo"></img>
            	<h1>
            		FEBRUARY 6 - 8
            	</h1>
                <h3>
                    A SHOWCASE FOR THE LGBTQQIA COMMUNITY'S ACTORS, WRITERS, & DIRECTORS.
                </h3>
                <img src="imgs/qff_color_logo.png" id="large-logo"></img>
            </div>
        </section>

        <section class="window" id="2">
            <div class="content">
                <h2 class="schedule-header">
                    2015 FILM AND EVENT SCHEDULE
                </h2>
                <div class="dates">
                    <div class="date-box" id="friday">
                        <h3>
                            FRIDAY, FEB 6
                        </h3>
                    </div>
                    <div class="date-box" id="saturday">
                        <h3>
                            SATURDAY, FEB 7
                        </h3>
                    </div>
                    <div class="date-box" id="sunday">
                        <h3>
                            SUNDAY, FEB 8
                        </h3>
                    </div>
                </div>
                <div class="friday-content">
                    <div class="movie-block">
                        <div class="movie-container">
                            <div class="movie-time">
                                6:00-6:45
                            </div>
                            <div class="movie-title">
                                MOVIE TITLE
                            </div>
                        </div>
                        <div class="movie-description">
                            LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT LAOREET DOLORE MAGNA ALIQUAM ERAT VOLUTPAT. UT WISI ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCI TATION ULLAMCORPER SUSCIPIT LOBORTIS NISL UT ALIQUIP EX EA COMMODO CONSEQUAT.
                        </div>
                    </div>
                    <div class="movie-block">
                        <div class="movie-container">
                            <div class="movie-time">
                                6:00-6:45
                            </div>
                            <div class="movie-title">
                                MOVIE TITLE
                            </div>
                        </div>
                        <div class="movie-description">
                            LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT LAOREET DOLORE MAGNA ALIQUAM ERAT VOLUTPAT. UT WISI ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCI TATION ULLAMCORPER SUSCIPIT LOBORTIS NISL UT ALIQUIP EX EA COMMODO CONSEQUAT.
                        </div>
                    </div>
                    <div class="movie-block">
                        <div class="movie-container">
                            <div class="movie-time">
                                6:00-6:45
                            </div>
                            <div class="movie-title">
                                MOVIE TITLE
                            </div>
                        </div>
                        <div class="movie-description">
                            LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT LAOREET DOLORE MAGNA ALIQUAM ERAT VOLUTPAT. UT WISI ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCI TATION ULLAMCORPER SUSCIPIT LOBORTIS NISL UT ALIQUIP EX EA COMMODO CONSEQUAT.
                        </div>
                    </div>
                    <div class="movie-block">
                        <div class="movie-container">
                            <div class="movie-time">
                                6:00-6:45
                            </div>
                            <div class="movie-title">
                                MOVIE TITLE
                            </div>
                        </div>
                        <div class="movie-description">
                            LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT LAOREET DOLORE MAGNA ALIQUAM ERAT VOLUTPAT. UT WISI ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCI TATION ULLAMCORPER SUSCIPIT LOBORTIS NISL UT ALIQUIP EX EA COMMODO CONSEQUAT.
                        </div>
                    </div>
                </div>
                <div class="saturday-content">
                    <div class="movie-block">
                        <div class="movie-container">
                            <div class="movie-time">
                                6:00-6:45
                            </div>
                            <div class="movie-title">
                                MOVIE TITLE
                            </div>
                        </div>
                        <div class="movie-description">
                            LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT LAOREET DOLORE MAGNA ALIQUAM ERAT VOLUTPAT. UT WISI ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCI TATION ULLAMCORPER SUSCIPIT LOBORTIS NISL UT ALIQUIP EX EA COMMODO CONSEQUAT.
                        </div>
                    </div>
                    <div class="movie-block">
                        <div class="movie-container">
                            <div class="movie-time">
                                6:00-6:45
                            </div>
                            <div class="movie-title">
                                MOVIE TITLE
                            </div>
                        </div>
                        <div class="movie-description">
                            LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT LAOREET DOLORE MAGNA ALIQUAM ERAT VOLUTPAT. UT WISI ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCI TATION ULLAMCORPER SUSCIPIT LOBORTIS NISL UT ALIQUIP EX EA COMMODO CONSEQUAT.
                        </div>
                    </div>
                    <div class="movie-block">
                        <div class="movie-container">
                            <div class="movie-time">
                                6:00-6:45
                            </div>
                            <div class="movie-title">
                                MOVIE TITLE
                            </div>
                        </div>
                        <div class="movie-description">
                            LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT LAOREET DOLORE MAGNA ALIQUAM ERAT VOLUTPAT. UT WISI ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCI TATION ULLAMCORPER SUSCIPIT LOBORTIS NISL UT ALIQUIP EX EA COMMODO CONSEQUAT.
                        </div>
                    </div>
                    <div class="movie-block">
                        <div class="movie-container">
                            <div class="movie-time">
                                6:00-6:45
                            </div>
                            <div class="movie-title">
                                MOVIE TITLE
                            </div>
                        </div>
                        <div class="movie-description">
                            LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT LAOREET DOLORE MAGNA ALIQUAM ERAT VOLUTPAT. UT WISI ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCI TATION ULLAMCORPER SUSCIPIT LOBORTIS NISL UT ALIQUIP EX EA COMMODO CONSEQUAT.
                        </div>
                    </div>
                </div>
                <div class="sunday-content">
                    <div class="movie-block">
                        <div class="movie-container">
                            <div class="movie-time">
                                6:00-6:45
                            </div>
                            <div class="movie-title">
                                MOVIE TITLE
                            </div>
                        </div>
                        <div class="movie-description">
                            LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT LAOREET DOLORE MAGNA ALIQUAM ERAT VOLUTPAT. UT WISI ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCI TATION ULLAMCORPER SUSCIPIT LOBORTIS NISL UT ALIQUIP EX EA COMMODO CONSEQUAT.
                        </div>
                    </div>
                    <div class="movie-block">
                        <div class="movie-container">
                            <div class="movie-time">
                                6:00-6:45
                            </div>
                            <div class="movie-title">
                                MOVIE TITLE
                            </div>
                        </div>
                        <div class="movie-description">
                            LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT LAOREET DOLORE MAGNA ALIQUAM ERAT VOLUTPAT. UT WISI ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCI TATION ULLAMCORPER SUSCIPIT LOBORTIS NISL UT ALIQUIP EX EA COMMODO CONSEQUAT.
                        </div>
                    </div>
                    <div class="movie-block">
                        <div class="movie-container">
                            <div class="movie-time">
                                6:00-6:45
                            </div>
                            <div class="movie-title">
                                MOVIE TITLE
                            </div>
                        </div>
                        <div class="movie-description">
                            LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT LAOREET DOLORE MAGNA ALIQUAM ERAT VOLUTPAT. UT WISI ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCI TATION ULLAMCORPER SUSCIPIT LOBORTIS NISL UT ALIQUIP EX EA COMMODO CONSEQUAT.
                        </div>
                    </div>
                    <div class="movie-block">
                        <div class="movie-container">
                            <div class="movie-time">
                                6:00-6:45
                            </div>
                            <div class="movie-title">
                                MOVIE TITLE
                            </div>
                        </div>
                        <div class="movie-description">
                            LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT LAOREET DOLORE MAGNA ALIQUAM ERAT VOLUTPAT. UT WISI ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCI TATION ULLAMCORPER SUSCIPIT LOBORTIS NISL UT ALIQUIP EX EA COMMODO CONSEQUAT.
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="window" id="3">
            <div class="content">
                
            </div>
        </section>

        <section class="window" id="4">
            <div class="content">
                <div class="header">
                    VENUE
                </div>
                <iframe 
                    class="map"
                    width="520" 
                    height="390" 
                    frameborder="0" 
                    style="border:0" 
                    src="https://www.google.com/maps/embed/v1/place?q=Bijou%20Metro%2C%20West%20Broadway%2C%20Eugene%2C%20OR%2C%20United%20States&key=AIzaSyAVgGAiX5sMXNmkkFGTB1vfcxJzfomDYmk">
                </iframe>

            </div>
        </section>

        <section class="window" id="5">
            <div class="content">

            </div>
        </section>

        <section class="footer">
            <div class="content">

            </div>
        </section>

        <script>
            $(document).ready(function(){
                //window.js component
                var $windows = $('.window');
                $windows.windows({
                    snapping: true,
                    snapSpeed: 500,
                    snapInterval: 1000,
                    onScroll: function(s){},
                    onSnapComplete: function($el){},
                    onWindowEnter: function($el){}
                });

                //smooth scroll component
                $('.nav').localScroll({
           			target:'body'
        		});

                //navigation bar component
                var aChildren = $(".nav li").children(); // find the a children of the list items
			    var aArray = []; // create the empty aArray
			    for (var i=0; i < aChildren.length; i++) {    
			        var aChild = aChildren[i];
			        var ahref = $(aChild).attr('href');
			        aArray.push(ahref);
			    } // this for loop fills the aArray with attribute href values

			    $(window).scroll(function(){
			        var windowPos = $(window).scrollTop(); // get the offset of the window from the top of page
			        var windowHeight = $(window).height(); // get the height of the window
			        var docHeight = $(document).height();

			        for (var i=0; i < aArray.length; i++) {
			            var theID = aArray[i];
			            var divPos = $(theID).offset().top; // get the offset of the div from the top of page
			            var divHeight = $(theID).height(); // get the height of the div in question
			            if (windowPos >= divPos && windowPos < (divPos + divHeight)) {
			                $("a[href='" + theID + "']").addClass("nav-active");
			            } else {
			                $("a[href='" + theID + "']").removeClass("nav-active");
			            }
			        }

			        if(windowPos + windowHeight == docHeight) {
			            if (!$(".nav li:last-child a").hasClass("nav-active")) {
			                var navActiveCurrent = $(".nav-active").attr("href");
			                $("a[href='" + navActiveCurrent + "']").removeClass("nav-active");
			                $(".nav li:last-child a").addClass("nav-active");
			            }
			        }
			    });

                //movie schedule component
                $(document).ready(function() {
                    $(".saturday-content").fadeOut("fast");
                    $(".sunday-content").fadeOut("fast");
                });

                $("#friday").click(function() {
                    $("#friday").css("background", "rgb(139,243,159)");
                    $("#saturday").css("background", "");
                    $("#sunday").css("background", "");
                    $(".friday-content").fadeIn("slow","linear");
                    $(".saturday-content").fadeOut("slow","linear");
                    $(".sunday-content").fadeOut("slow","linear");
                });

                $("#saturday").click(function() {
                    $("#friday").css("background", "rgba(0,0,0,0)");
                    $("#saturday").css("background", "rgb(139,243,159)");
                    $("#sunday").css("background", "");
                    $(".friday-content").fadeOut("slow","linear");
                    $(".saturday-content").fadeIn("slow","linear");
                    $(".sunday-content").fadeOut("slow","linear");
                });

                $("#sunday").click(function() {
                    $("#friday").css("background", "rgba(0,0,0,0)");
                    $("#saturday").css("background", "");
                    $("#sunday").css("background", "rgb(139,243,159)");
                    $(".friday-content").fadeOut("slow","linear");
                    $(".saturday-content").fadeOut("slow","linear");
                    $(".sunday-content").fadeIn("slow","linear");
                });
            });
        </script>

    </body>
</html>